.{
    .name = .jolt,
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "facil.io",
    },
    .version = "0.0.0",
    .fingerprint = 0xa874d5e8f2c78cdd,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .pg = .{
            // .url = "git+https://github.com/ThePowersCompany/pg.zig?ref=master#e58b318b7867ef065b3135983f829219c5eef891",
            // .hash = "pg-0.0.0-Wp_7gXFoBgD0fQ72WICKa-bxLga03AXXQ3BbIsjjohQ3",
            .path = "../pg.zig",
        },
    },
}
